<!docset <!DOCTYPE html>
<html>
<head>
	<title>Physics</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="victor.min.js"></script>
	<script type="text/javascript" src="physics.js"></script>
	<link rel="stylesheet" type="text/css" href="physics.css">
</head>
<body>
	</br></br>Click the simulation to restart
	<form>
		<label for = "particle-count">Particles</label>
		<input type = "range" min = "2" max = "30" id = "particle-count" value = "5"></input>
		<output id = "particle-out" for = "particle-count">10</output>

		<label for = "particle-size">Size</label>
		<input type = "range" min = "1" max = "10" id = "particle-size" value = "2"></input>
		<output id = "size-out" for = "particle-size">10</output>

		<label for = "gravity">Gravity</label>
		<input type = "range" min = "1" max = "10" id = "gravity" value = "2"></input>
		<output id = "gravity-out" for = "gravity" >10</output>
	</form>
	

</body>
</html>